CHANNEL="greasymac"

# Use these to overwrite the default configuration
# These will be overwritten by game specific configurations

# TIMED_MODE="true"
# INTERVAL="2"
# TIMEOUT="2"
# WINDOW=["Dolphin", "RMCE01"]
# OBS="left" # options: left, center, right