CHANNEL="greasymac"  # twitch.tv/CHANNEL_NAME
MODE="CHAOS"            # "CHAOS" or "TIMED" | Default: CHAOS | Must be one of the options
TIMED_INTERVAL="2"      # How many seconds to wait between each input, only works for TIMED mode | Default: 2 |  Must be a number!
